<!DOCTYPE html>
<html lang="en">

<head>
   
  <meta charset="UTF-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MediHalatack Institute: Pioneering Medical Education</title>
   
  <!-- Bootstrap CSS -->
   
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  <!-- Google Fonts: Roboto -->
   
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   
  <!-- Font Awesome -->
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous">
   <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
      line-height: 1.6;
      margin: 0;
    }

    /* Navbar */
    .navbar {
      background-color: #004aad;
      padding: 15px 0;
    }

    .navbar-brand,
    .nav-link {
      color: #fff !important;
      font-weight: 400;
    }

    .nav-link:hover {
      color: #ffd700 !important;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 74, 173, 0.8), rgba(0, 74, 173, 0.8)), url('https://source.unsplash.com/1600x900/?medical,education');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 20px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 30px;
    }

    .btn-primary {
      background-color: #ffd700;
      border: none;
      color: #004aad;
      padding: 10px 20px;
      font-weight: 700;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #e6c200;
    }

    /* Sections */
    .section {
      padding: 60px 20px;
    }

    .section h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #004aad;
      text-align: center;
      margin-bottom: 40px;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

    /* Media Section */
    .youtube-embed {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .youtube-embed iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Contact Form */
    .contact-form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-control {
      border-radius: 5px;
      margin-bottom: 20px;
    }

    /* Footer */
    .footer {
      background-color: #004aad;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }

    .footer a {
      color: #ffd700;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .social-icons a {
      color: #fff;
      font-size: 1.5rem;
      margin: 0 10px;
    }
  </style>
</head>

<body>
   
  <!-- Navbar -->
   <nav class="navbar navbar-expand-lg">
     <div class="container">
       <a class="navbar-brand" href="#">MediHalatack Institute</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ms-auto">
           <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
           <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
           <li class="nav-item"><a class="nav-link" href="#media">Media</a></li>
           <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
           <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
           </ul>
         </div>
       </div>
     </nav>

   
  <!-- Hero Section -->
   <section id="home" class="hero">
     <div class="container">
       <h1>MediHalatack Institute: Pioneering Medical Education</h1>
       <p>MediHalatack Institute revolutionizes healthcare education through cutting-edge technology and comprehensive anatomical studies.</p>
       <a href="#contact" class="btn btn-primary">Join MediHalatack Today</a>
       </div>
     </section>

   
  <!-- About Section -->
   <section id="about" class="section">
     <div class="container">
       <h2>About MediHalatack Institute</h2>
       <div class="row">
         <div class="col-md-6">
           <p>MediHalatack Institute, a specialized division of Halatack HAI International, focuses on advancing medical knowledge, public health, and clinical proficiency. The institute’s mission is to transform medical education by integrating advanced technology with in-depth anatomical studies, preparing a new generation of healthcare professionals.</p>
           <p>Through collaboration with HalatackDistribute Organization, MediHalatack Institute maintains global standards in education and research, equipping students to excel in the healthcare industry.</p>
           </div>
         <div class="col-md-6">
           <img src="https://yt3.googleusercontent.com/OmLPXyfcv1xqn5-mGGTsX8FmJXAuTZ5KORDbTamxIya9gLXU0AtKZqb4UAqsYeTSXpDNFGuH=s260-c-k-c0x00ffffff-no-rj" alt="MediHalatack Institute" class="img-fluid rounded">
           </div>
         </div>
       </div>
     </section>

   
  <!-- Programs Section -->
   <section id="programs" class="section bg-light">
     <div class="container">
       <h2>Educational Programs</h2>
       <div class="row">
         <div class="col-md-4 mb-4">
           <div class="card">
             <img src="https://yt3.googleusercontent.com/_bvMo300ycvx-MZ59C_BBhw9p6vmUWlFez_8VpBi6ayCoBA7MuPgJ7VP9j0gbiJzZX2rnrnlEIk=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="card-img-top" alt="Anatomical Studies">
             <div class="card-body">
               <h5 class="card-title">Anatomical Studies</h5>
               <p class="card-text">MediHalatack Institute offers comprehensive modules exploring the human body’s systems, including nervous and respiratory systems.</p>
               <a href="#contact" class="btn btn-primary">Enroll Now</a>
               </div>
             </div>
           </div>
         <div class="col-md-4 mb-4">
           <div class="card">
             <img src="https://yt3.googleusercontent.com/_bvMo300ycvx-MZ59C_BBhw9p6vmUWlFez_8VpBi6ayCoBA7MuPgJ7VP9j0gbiJzZX2rnrnlEIk=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="card-img-top" alt="Medical Research">
             <div class="card-body">
               <h5 class="card-title">Medical Research</h5>
               <p class="card-text">Students at MediHalatack Institute engage in groundbreaking research projects with significant real-world impact.</p>
               <a href="#contact" class="btn btn-primary">Enroll Now</a>
               </div>
             </div>
           </div>
         <div class="col-md-4 mb-4">
           <div class="card">
             <img src="https://yt3.googleusercontent.com/_bvMo300ycvx-MZ59C_BBhw9p6vmUWlFez_8VpBi6ayCoBA7MuPgJ7VP9j0gbiJzZX2rnrnlEIk=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="card-img-top" alt="Technological Integration">
             <div class="card-body">
               <h5 class="card-title">Technological Integration</h5>
               <p class="card-text">MediHalatack Institute utilizes advanced tools to provide interactive and immersive educational experiences.</p>
               <a href="#contact" class="btn btn-primary">Enroll Now</a>
               </div>
             </div>
           </div>
         </div>
       <div class="text-center mt-4">
         <p>MediHalatack Institute’s programs feature hands-on workshops and seminars. Interested individuals may contact the institute for enrollment details.</p>
         </div>
       </div>
     </section>

   
  <!-- Media Section -->
   <section id="media" class="section">
     <div class="container">
       <h2>Media Resources</h2>
       <div class="row">
         <div class="col-md-6 mb-4">
           <h4>MediHalatack Institute’s YouTube Channel</h4>
           <div class="youtube-embed">
             <iframe src="https://www.youtube.com/watch?v=M_SA3iBRmCw" title="MediHalatack YouTube Playlist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
           <p class="mt-3">MediHalatack Institute provides an introduction video, nervous system exploration, respiratory system deep dive, and anatomy studies on its YouTube channel.</p>
           </div>
         <div class="col-md-6 mb-4">
           <h4>MediHalatack Institute on Instagram</h4>
           <div class="row">
             <div class="col-4 mb-3">
               <img src="https://yt3.googleusercontent.com/OmLPXyfcv1xqn5-mGGTsX8FmJXAuTZ5KORDbTamxIya9gLXU0AtKZqb4UAqsYeTSXpDNFGuH=s20-c-k-c0x00ffffff-no-rj" class="img-fluid rounded" alt="Instagram Post">
               </div>
             <div class="col-4 mb-3">
               <img src="https://yt3.googleusercontent.com/OmLPXyfcv1xqn5-mGGTsX8FmJXAuTZ5KORDbTamxIya9gLXU0AtKZqb4UAqsYeTSXpDNFGuH=s20-c-k-c0x00ffffff-no-rj" class="img-fluid rounded" alt="Instagram Post">
               </div>
             <div class="col-4 mb-3">
               <img src="https://yt3.googleusercontent.com/OmLPXyfcv1xqn5-mGGTsX8FmJXAuTZ5KORDbTamxIya9gLXU0AtKZqb4UAqsYeTSXpDNFGuH=s20-c-k-c0x00ffffff-no-rj" class="img-fluid rounded" alt="Instagram Post">
               </div>
             </div>
           <p>MediHalatack Institute shares behind-the-scenes content, student spotlights, and educational snippets on its Instagram account.</p>
           <a href="https://instagram.com" target="_blank" class="btn btn-primary">Visit Instagram</a>
           </div>
         </div>
       </div>
     </section>

   
  <!-- Research Section -->
   <section id="research" class="section bg-light">
     <div class="container">
       <h2>Research Initiatives</h2>
       <div class="row">
         <div class="col-md-6">
           <p>MediHalatack Institute leads advancements in medical innovation, with students and faculty conducting research in neurological advancements, respiratory health, and public health solutions.</p>
           <p>Individuals may join MediHalatack Institute’s research programs to contribute to impactful projects and publish in leading journals.</p>
           <a href="#contact" class="btn btn-primary">Directory</a>
           </div>
         <div class="col-md-6">
           <img src="https://yt3.googleusercontent.com/OmLPXyfcv1xqn5-mGGTsX8FmJXAuTZ5KORDbTamxIya9gLXU0AtKZqb4UAqsYeTSXpDNFGuH=s20-c-k-c0x00ffffff-no-rj" alt="Research at MediHalatack" class="img-fluid rounded">
           </div>
         </div>
       </div>
     </section>

   
  <!-- Contact Section -->
   <section id="contact" class="section">
     <div class="container">
       <h2>Contact MediHalatack Institute</h2>
       <div class="row">
         <div class="col-md-6 contact-form">
           <form>
             <div class="mb-3">
               <label for="name" class="form-label">HAI ID</label>
               <input type="text" class="form-control" id="name" required>
               </div>
             <div class="mb-3">
               <label for="email" class="form-label">Halatack Email</label>
               <input type="email" class="form-control" id="email" required>
               </div>
             <div class="mb-3">
               <label for="message" class="form-label">Application</label>
               <textarea class="form-control" id="message" rows="5" required></textarea>
               </div>
             <button type="submit" class="btn btn-primary">Operate</button>
             </form>
           </div>
         <div class="col-md-6">

           <p><i class="fas fa-map-marker-alt"></i> Jeddah, Saudia Arabia</p>
           <p><i class="fas fa-phone"></i> Confidential</p>
           <p><i class="fas fa-envelope"></i> halatackbantorganization@gmail.com</p>
           <p><i class="fas fa-clock"></i> Monday–Friday: 9 AM–5 PM</p>
           </div>
         </div>
       </div>
     </section>

   
  <!-- Footer -->
   <footer class="footer">
     <div class="container">
       <p>A Division of Halatack HAI International</p>
       <p>© 2025 MediHalatack Institute. All rights reserved.</p>
       <div class="social-icons">
         <a href="https://www.youtube.com/@MediHalatackHAI" target="_blank"><i class="fab fa-youtube"></i></a>
         <a href="https://www.instagram.com/p/DIjdcUROHQM/" target="_blank"><i class="fab fa-instagram"></i></a>
         <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
         <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
         </div>
       <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
       </div>
     </footer>

   
  <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>